*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 14px;
    font-family: "Microsoft Yahei", sans-serif;
}

main{
    background-color:#f5f5f5;
}

.main{
    width: 1160px;
    margin: 0 auto;
}
#product{
    background-color: #ffffff;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}
#product-top{
    height: 550px;
}
#product-photo{
    height: 508px;
    width: 508px;
    float: left;
}
#front-cover{
    width: 508px;
    height: 508px;
    position: absolute;
}
#bottom-photo{
    height: 92px;
    background-color: #f5f5f5;
    opacity:0.7;
    position: relative;
    top: 417px;
}
.bottom-photo{
    width: 320px;
    margin: 0 auto;
    padding-top: 10px;
}
.bottom-photo img{
    float: left;
    padding-left: 25px;
}
#info{
    float: left;
    width: 470px;
    padding-left: 70px;
    padding-right: 10px;
    padding-top: 10px;
}
#info h1{
    font-size: 40px;
}
#info span{
    color: #87A2CE;
    font-size: 35px;
}
#seller-info{
    border:2px solid #ccc;
    border-left: none;
    border-right: none;
    height: 280px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-top: 16px;
    padding-right: 10px;
}
#seller-info ul{
    list-style-type:none;
    line-height: 50px;
    font-size: 18px;
}
#seller-info p{
    text-align: right;
    font-size: 14px;
}
#icon{
    padding-left: 15px;
}
#book-bottom{
    height: 150px;
    position: relative;
}

.border{
    height: 50px;
    width: 220px;
    position: absolute;
}
.left-top-border{
    border:2px solid #ccc;
    border-bottom: none;
    border-right: none;
    position: absolute;
    left: 0;
    top: 0;
}
.right-bottom-border{
    border:2px solid #ccc;
    border-left: none;
    border-top: none;
    margin-right: 0;
    bottom: 0;
    right: 0;
}
#seller{
    position: relative;
    height: 115px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 35px;
}
#seller p{
    float: left;
    width:750px;
    line-height: 25px;
    font-size: 17px;
    margin-left: 20px;
    padding-top: 10px;
}
#book-other{
    width: 1160px;
    margin: 0 auto;
    height: 650px;
}
#comment{
    background-color: #ffffff;
    margin-top: 80px;
    width: 660px;
    height:550px;
    float: left;
    position: absolute;
}
.title{
    width: 100px;
    height: 50px;
    background-color: #414C5D;
    position: relative;
    top: -20px;
    left: 50px;
}
.title p{
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}
.comment{
    width: 520px;
    height: 90px;
    margin:0 auto;
    padding-top: 20px;
    border:1px solid #ccc;
    border-left: none;
    border-top: none;
    border-right: none;
}
.avatar{
    float: left;
}
.circle-border{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border:1px solid #ccc;
    position: absolute;
}
#comment img{
    width: 60px;
    height: 60px;
    background-color: #ccc;
    position: relative;
    top: 6px;
    left: 6px;
}
.reply{
    width: 370px;
    float: left;
    padding-left: 60px;
    padding-top: 15px;
}
.reply span{
    font-size: 18px;
}
.reply p{
    font-size: 15px;
}
.reply a:link,a:visited{
    color: #000000;
    text-decoration: none;
}
.reply a:hover,a:active{
    color: #ccc;
}
.reply a p{
    text-align: right;
}

#input{
    width: 520px;
    height: 120px;
    margin:0 auto;
    padding-top: 45px;
}
#input textarea{
    height:70px;
    padding: 5px 5px 5px 5px;
    width: 420px;
    float:left;
    margin-right: 20px;
}

#similar{
    background-color: #ffffff;
    margin-top: 80px;
    margin-left: 710px;
    width: 450px;
    height: 550px;
    float: left;
}
.similar-product{
    padding-left: 44px;
    padding-top: 18px;
    padding-right: 44px;
    float: left;
}
.bottom-info{
    height: 30px;
    background-color:#414C5D;
    opacity:0.6;
    position: relative;
    bottom: 30px;
    text-align: center;
}
